# skool360_admin_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/anandniketan/com/bhadajadmin/: ExampleInstrumentedTest.java
app/src/androidTest/java/anandniketan/com/skool360/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/skool360admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anandniketan/com/bhadajadmin/: StickyNestedScrollView.java  StickyScrollView.java
app/src/main/java/anandniketan/com/skool360/: StickyNestedScrollView.java  StickyScrollView.java
app/src/main/java/com/skool360admin/: StickyNestedScrollView.java  StickyScrollView.java
app/src/main/java/com/skool360admin/Activity/: DashboardActivity.java  Helper.java  LoginActivity.java  Server_Error.java  SplashScreen.java
app/src/main/java/com/skool360admin/Adapter/: AppSMSAdapter.java  (+118 more)
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: absent_check.xml  box_border.xml  bubble_bg.xml  check_sms.xml  checkbox_linear_bg.xml  checked.xml  ciclre_shape.xml  close_check.xml  cross.xml  dialog_webview_bg.xml  divider.xml  grey_circle.xml  greybg_border.xml  grid_shape.xml  light_blue_add.xml  linear_border.xml  linear_border2.xml  linear_light_border.xml  linear_square_border.xml  linearlayout_border.xml  list_line.xml  onduty_check.xml  onduty_custome_checkbox.xml  round_back_add.xml  round_button.xml  select_unselect.xml  shadow.xml  shape_3d_bg.xml  uncheck_sms.xml  unchecked.xml  upload_file_btn.xml  white_box.xml  yellow_circle.xml
app/src/main/res/drawable-xxhdpi/: edit_line.xml
app/src/main/res/font/: brush_font.xml  font.xml
app/src/main/res/layout/: _list_item_mis_absent3day_student.xml  activity_dashboard.xml  activity_login.xml  activity_server__error.xml  activity_splash_screen.xml  announcement_header.xml  announcment_list.xml  app_sms_detail_list_item.xml  applyleave_not_header.xml  assign_subject_detail_list_item.xml  attendance_list_item.xml  bulk_sms_detail_list_item.xml  bulk_sms_header.xml  check_payment_header.xml  class_teacher_detail_list_item.xml  class_teacher_header.xml  consistent_absent_header.xml  consistent_absent_teacher_list.xml  create_header.xml  custom_calendar_layout.xml  custom_calendar_weeks_layout.xml  custom_simple_dailog_ok.xml  dialog_birthday_wish.xml  dialog_datewise_collection_list_child_item.xml  dialog_modify_leave.xml  dialog_timetable.xml  dialog_webview.xml  employee_sms_detail_list_item.xml  employee_sms_header.xml  exams_header.xml  fragment_account.xml  fragment_account_summary.xml  fragment_activity_logging.xml  fragment_add_inquiry.xml  fragment_all_department_details.xml  fragment_annoucement_list.xml  fragment_announcement.xml  fragment_app_sm.xml  fragment_apply_leave.xml  fragment_assign_subject.xml  (+307 more)
app/src/main/res/layout-land/: fragment_mis2.xml
app/src/main/res/layout-sw600dp-port/: fragment_account.xml  fragment_attendence_report.xml  fragment_daily_report.xml  fragment_home.xml  fragment_hr.xml  fragment_my_leave.xml  fragment_other.xml  fragment_staff.xml  fragment_staff_leave.xml  fragment_student.xml  fragment_student_permission.xml  fragment_transport.xml
app/src/main/res/layout-sw720dp-port/: fragment_account.xml  fragment_attendence_report.xml  fragment_daily_report.xml  fragment_home.xml  fragment_hr.xml  fragment_my_leave.xml  fragment_other.xml  fragment_sm.xml  fragment_staff.xml  fragment_staff_leave.xml  fragment_student.xml  fragment_student_permission.xml  fragment_transport.xml
app/src/main/res/menu/: dash_board.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/skool360admin/: ExampleUnitTest.java
(+1224 files in other folders)
