<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/app_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <include
                android:id="@+id/header"
                layout="@layout/main_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header"
                android:layout_margin="@dimen/_5sdp">

                <ExpandableListView
                    android:id="@+id/lvExpStudentDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:childDivider="@android:color/transparent"
                    android:divider="@android:color/white"
                    android:dividerHeight="5dp"
                    android:groupIndicator="@null"
                    android:scrollbars="none" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtNoRecords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:text="@string/no_records_found"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>
</layout>