<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".bhadajadmin.Fragment.Fragment.MISStudentTransportDetailFragment">

    <RelativeLayout
        android:id="@+id/transport_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_blue"
        android:orientation="vertical">

        <Button
            android:id="@+id/transport_detail_btnBack"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_42sdp"
            android:background="@drawable/back_btn" />

        <TextView
            android:id="@+id/transport_detail_textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_42sdp"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/transport_detail_btnmenu"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/menu" />

    </RelativeLayout>

    <TextView
        android:id="@+id/transport_detail_txtNoRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transport_header"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:text="No Records Found..."
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/trans_tv_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/transport_detail_txtNoRecords"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:textColor="@color/scheduleheadertextcolor"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold"
        android:visibility="visible" />


    <LinearLayout
        android:id="@+id/transport_detail_lv_header2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trans_tv_txt"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/transport_misstudent_llHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_31sdp"
            android:background="@drawable/box_blue"
            android:orientation="horizontal"
            android:padding="@dimen/_1sdp"
            android:visibility="gone"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="@string/classes"
                android:textAlignment="center"
                android:textColor="@color/app_bg"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.35"
                android:gravity="center"
                android:text="@string/searchstudent"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/app_bg"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:gravity="center"
                android:text="@string/grno"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/app_bg"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="@string/phone"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/app_bg"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/transport_misstudent_llHeader2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_31sdp"
            android:background="@drawable/box_blue"
            android:orientation="horizontal"
            android:padding="@dimen/_1sdp"
            android:visibility="gone"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="@string/classes"
                android:textAlignment="center"
                android:textColor="@color/app_bg"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/searchstudent"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/app_bg"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:gravity="center"
                android:text="@string/grno"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/app_bg"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="@string/phone"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/app_bg"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/transportd_view_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text="@string/view"
                android:textAlignment="center"
                android:textColor="@color/app_bg"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/transDetail_rvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transport_detail_lv_header2"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp" />

    <ExpandableListView
        android:id="@+id/transport_detail_expandlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/transport_detail_lv_header2"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:childDivider="@android:color/transparent"
        android:divider="@android:color/white"
        android:dividerHeight="1dp"
        android:groupIndicator="@null"
        android:scrollbars="none"
        android:transcriptMode="disabled"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/transport_detail_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>