<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white1"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/chart_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/app_bg">

            <include
                android:id="@+id/header"
                layout="@layout/main_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65sdp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linear_border2">

                    <ImageView
                        android:id="@+id/chart_btnBack"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:rotation="180"
                        android:src="@drawable/arrow_1_42" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/grade_txt_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="@string/select_term_label"
                            android:textColor="@color/scheduleheadertextcolor"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text=":"
                            android:textColor="@color/scheduleheadertextcolor"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/chart_spTermdetail"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_below="@+id/header"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@drawable/dropdown_button"
                            android:ellipsize="marquee"
                            android:forceHasOverlappingRendering="false"
                            android:gravity="center"
                            android:overlapAnchor="false"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingRight="@dimen/_3sdp"
                            android:paddingBottom="1dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            android:visibility="visible" />

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/chart_tv_no_records"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/no_records_found"
                    android:textColor="@color/red"
                    android:visibility="gone" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart_topperchart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_230sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:visibility="invisible" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linear_border2">

                <ImageView
                    android:id="@+id/chart_btnBack1"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:rotation="180"
                    android:src="@drawable/arrow_1_42" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/grade_txt_view1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="@string/select_term_label"
                        android:textColor="@color/scheduleheadertextcolor"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text=":"
                        android:textColor="@color/scheduleheadertextcolor"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/chart_spTerm"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_below="@+id/header"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/dropdown_button"
                        android:ellipsize="marquee"
                        android:forceHasOverlappingRendering="false"
                        android:gravity="center"
                        android:overlapAnchor="false"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_3sdp"
                        android:paddingBottom="1dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:visibility="visible" />

                </LinearLayout>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_blue" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart_rangechart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_230sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:visibility="invisible" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>