<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--android:outlineSpotShadowColor="@color/gray"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/grid_shape"
        android:elevation="@dimen/_4sdp"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imgGridOptions"
            android:layout_width="@dimen/_95sdp"
            android:layout_height="@dimen/_95sdp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/txtGridOptionsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_18sdp"
            android:gravity="center"
            android:singleLine="true"
            android:text="Consistent Absent"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>