<?xml version="1.0" encoding="utf-8"?><!--<layout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/linear_border2"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        android:visibility="visible"
        android:gravity="center"
        android:weightSum="1">

        <TextView
            android:id="@+id/head_item_class_txt"
            android:layout_width="0dp"
            android:layout_height="@dimen/_33sdp"
            android:layout_weight="0.3"
            android:paddingLeft="@dimen/_2sdp"
            android:paddingTop="@dimen/_7sdp"
            android:text="@string/index"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/head_item_stndrd_txt"
            android:layout_width="0dp"
            android:layout_height="@dimen/_33sdp"
            android:layout_weight="0.2"
            android:paddingLeft="@dimen/_2sdp"
            android:paddingTop="@dimen/_7sdp"
            android:text="@string/vehiclename"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/head_item_phone_txt"
            android:layout_width="0dp"
            android:layout_height="@dimen/_33sdp"
            android:layout_weight="0.3"
            android:paddingLeft="@dimen/_2sdp"
            android:paddingTop="@dimen/_7sdp"
            android:visibility="gone"
            android:text="@string/registrationno"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <ImageView
            android:id="@+id/head_item_iv_phone"
            android:layout_width="0dp"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:src="@drawable/ic_phone"
            android:tint="@color/scheduleheadertextcolor"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/head_item_iv_sms"
            android:layout_width="0dp"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:src="@drawable/ic_sms"
            android:tint="@color/scheduleheadertextcolor"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/head_item_view_txt"
            android:layout_width="0dp"
            android:layout_height="@dimen/_33sdp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:paddingLeft="@dimen/_2sdp"
            android:paddingTop="@dimen/_7sdp"
            android:src="@drawable/arrow_1_42"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/headwisestudent_linear_finance_recyler_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:background="@color/white1"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/list_item_mis_finance_header" />

        <include layout="@layout/list_item_mis_finance_sub_header" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/headwisestudent_rv_finance_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal" />

    </LinearLayout>

</LinearLayout><!--</layout>-->