<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_8sdp"
        android:paddingTop="@dimen/_8sdp"
        android:visibility="visible"
        android:weightSum="1">

        <TextView
            android:id="@+id/homework_studentname_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingStart="@dimen/_10sdp"
            android:text="@string/searchstudent"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="1">

            <RadioButton
                android:id="@+id/homework_done_rb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="center"
                android:text="@string/mdtp_done_label"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <RadioButton
                android:id="@+id/homework_notdone_rb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="@string/mdtp_notdone_label"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

        </RadioGroup>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_blue" />

</LinearLayout>