<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/box_blue">

        <TextView
            android:id="@+id/grade_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_weight="0.8"
            android:text="@string/grade"
            android:gravity="center"
            android:visibility="gone"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/app_bg"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/teacher_name_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_weight="1.4"
            android:text="@string/classTeacher"
            android:visibility="gone"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/app_bg"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/section_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Class"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"

            android:textColor="@color/app_bg"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/student_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="@string/student_label"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/app_bg"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/grno_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="@string/grno"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:visibility="gone"
            android:textColor="@color/app_bg"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/status_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="@string/status"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/app_bg"
            android:textSize="@dimen/_11sdp" />

    </LinearLayout>
</layout>