<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/box_shadow"
            android:elevation="@dimen/_2sdp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mother_profile_image"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_7sdp"
                android:src="@drawable/person_placeholder"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/motherfirst_txt_View"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/motherfirstname"
                    android:textAlignment="textStart"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAlignment="center"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/motherfirstname_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mothermiddle_txt_View"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/mothermiddlename"
                    android:textAlignment="textStart"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAlignment="center"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/mothermiddle__txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/motherlastname_txt_View"
                    android:layout_width="@dimen/_125sdp"

                    android:layout_height="wrap_content"
                    android:text="@string/motherlastname"
                    android:textAlignment="textStart"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAlignment="center"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/motherlastname_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/motherdob_txt_View"
                    android:layout_width="@dimen/_125sdp"

                    android:layout_height="wrap_content"
                    android:text="@string/dob"
                    android:textAlignment="textStart"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAlignment="center"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/motherdob_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/motherbloodgroup_txt_View"
                    android:layout_width="@dimen/_125sdp"

                    android:layout_height="wrap_content"
                    android:text="@string/bloodgroup"
                    android:textAlignment="textStart"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAlignment="center"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/motherbloodgroup__txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/moccupation_txt_View"
                    android:layout_width="@dimen/_125sdp"

                    android:layout_height="wrap_content"
                    android:text="@string/motheroccupation"
                    android:textAlignment="textStart"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAlignment="center"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/moccupation_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/m_name_of_comp_txt_View"
                    android:layout_width="@dimen/_125sdp"

                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="@string/name_of_compnay"
                    android:textAlignment="textStart"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAlignment="center"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/m_name_of_comp_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mqualification_txt_View"
                    android:layout_width="@dimen/_125sdp"

                    android:layout_height="wrap_content"
                    android:text="@string/motherqualification"
                    android:textAlignment="textStart"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAlignment="center"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/mqualification_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mdesgn_txt_View"
                    android:layout_width="@dimen/_125sdp"

                    android:layout_height="wrap_content"
                    android:text="@string/designation"
                    android:textAlignment="textStart"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAlignment="center"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/mdesgn_txt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mnationality_txt_View"
                    android:layout_width="@dimen/_125sdp"

                    android:layout_height="wrap_content"
                    android:text="@string/nationality"
                    android:textAlignment="textStart"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAlignment="center"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/mnationality_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lang_known_txt_View"
                    android:layout_width="@dimen/_125sdp"

                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="@string/lang_known"
                    android:textAlignment="textStart"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAlignment="center"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/m_lang_known_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mmobile_txt_View"
                    android:layout_width="@dimen/_125sdp"

                    android:layout_height="wrap_content"
                    android:text="@string/mothermobileno"
                    android:textAlignment="textStart"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAlignment="center"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/mmobile_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/m_contact_office_txt_View"
                    android:layout_width="@dimen/_125sdp"

                    android:layout_height="wrap_content"
                    android:text="@string/contact_office"
                    android:textAlignment="textStart"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAlignment="center"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/m_contact_office_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/m_contact_home_txt_View"
                    android:layout_width="@dimen/_125sdp"

                    android:layout_height="wrap_content"
                    android:text="@string/contact_home"
                    android:textAlignment="textStart"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAlignment="center"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/m_contact_home_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/m_email_txt_View"
                    android:layout_width="@dimen/_125sdp"

                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textAlignment="textStart"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAlignment="center"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/m_email_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/m_home_txt_View"
                    android:layout_width="@dimen/_125sdp"

                    android:layout_height="wrap_content"
                    android:text="@string/home_address"
                    android:textAlignment="textStart"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAlignment="center"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/m_home_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/m_office_txt_View"
                    android:layout_width="@dimen/_125sdp"

                    android:layout_height="wrap_content"
                    android:text="@string/office_address"
                    android:textAlignment="textStart"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAlignment="center"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/m_office_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/m_status_txt_View"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/status1"
                    android:textAlignment="textStart"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAlignment="center"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/m_status_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/m_annual_income_txt_View"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/annual_income"
                    android:textAlignment="textStart"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAlignment="center"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/m_annual_incom_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/mphone_txt_View"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/motherphoneno"
                    android:textAlignment="textStart"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAlignment="center"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/mphone_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"

                android:visibility="gone">

                <TextView
                    android:id="@+id/memail_txt_View"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/motheremailaddress"
                    android:textAlignment="textStart"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAlignment="center"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/memail_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"

                android:visibility="gone">

                <TextView
                    android:id="@+id/morganisation_txt_View"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/motheroragnization"
                    android:textAlignment="textStart"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAlignment="center"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/morganisation_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/mdesignation_txt_View"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/motherdesignation"
                    android:textAlignment="textStart"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAlignment="center"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/mdesignation_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>