<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_31sdp"
        android:background="@drawable/box_blue"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        android:visibility="visible">

        <TextView
            android:id="@+id/dept_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:gravity="left"
            android:text="@string/task"
            android:textColor="@color/app_bg"
            android:textSize="@dimen/_11sdp"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/total_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/total"
            android:textColor="@color/app_bg"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/absent_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/taken_label"
            android:textColor="@color/app_bg"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/leave_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/not_taken_label"
            android:textColor="@color/app_bg"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>

</LinearLayout>