<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/body">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/txt_admission_inquiry_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/repair_maintenance"
                android:textAlignment="textStart"
                android:textColor="@color/txt_blue"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_repair"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:gravity="center"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/announcement_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/txt_new_admission_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/toilets"
                android:textAlignment="textStart"
                android:textColor="@color/txt_blue"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_toilets"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1.8"
                android:gravity="center"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pdf_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/txt_event_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/wash_area"
                android:textAlignment="textStart"
                android:textColor="@color/txt_blue"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_washarea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1.8"
                android:gravity="center"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                tools:ignore="RtlCompat" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/txt_fb_update_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/class_room"
                android:textAlignment="textStart"
                android:textColor="@color/txt_blue"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_classroom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1.8"
                android:gravity="center"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/txt_major_concern_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/teacher_complain"
                android:textAlignment="textStart"
                android:textColor="@color/txt_blue"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_teachercomplain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1.8"
                android:gravity="center"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="MaidsPresent/Absent"
                android:textAlignment="textStart"
                android:textColor="@color/txt_blue"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_maidattendance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1.8"
                android:gravity="center"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/gardner"
                android:textAlignment="textStart"
                android:textColor="@color/txt_blue"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_gardner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1.8"
                android:gravity="center"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/suggestion"
                android:textAlignment="textStart"
                android:textColor="@color/txt_blue"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_suggestion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1.8"
                android:gravity="center"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/txt_other_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/other_label"
                android:textAlignment="textStart"
                android:textColor="@color/txt_blue"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_other"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1.8"
                android:gravity="center"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                tools:ignore="RtlCompat" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>