<?xml version="1.0" encoding="utf-8"?>

<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_blue"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/tableRow_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:id="@+id/status_header_txt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="1"
                    android:text="@string/status"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_15sdp"
                    android:textColor="@color/app_bg"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/date_header_txt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="0.2dp"
                    android:layout_weight="1"
                    android:background="@drawable/box_blue"
                    android:gravity="right|center_vertical"
                    android:paddingRight="@dimen/_55sdp"
                    android:text="@string/date"
                    android:textColor="@color/app_bg"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</layout>