<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_30sdp"
    android:background="@drawable/linear_dropshadow"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="@dimen/_27sdp"
        android:layout_height="@dimen/_27sdp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_2sdp"
        android:layout_marginLeft="@dimen/_231sdp">

        <Button
            android:id="@+id/close_btn"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/close_cancel"
            android:padding="@dimen/_2sdp"
            android:text="X"
            android:textColor="@color/app_bg"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/header_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_margin="@dimen/_5sdp"
        android:visibility="gone">

        <include layout="@layout/header_login_detail" />
    </LinearLayout>
    <TextView
        android:id="@+id/txtNoRecordsloginstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:text="No Records Found..."
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/login_status_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none"
        android:visibility="gone"/>

</LinearLayout>
