<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/body">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/txt_bb_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/bank_bal"
                android:textAlignment="textStart"
                android:layout_gravity="left"
                android:textColor="@color/txt_blue"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_bb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:gravity="center"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal"
                tools:ignore="RtlCompat" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/announcement_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:weightSum="3">

            <TextView
                android:id="@+id/txt_petty_cash_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/petty_cash"
                android:textAlignment="textStart"
                android:layout_gravity="left"
                android:textColor="@color/txt_blue"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_petty_cash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:gravity="center"
                android:textAlignment="textStart"
                android:layout_gravity="left"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal"
                tools:ignore="RtlCompat" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pdf_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:weightSum="3">

            <TextView
                android:id="@+id/txt_expenses_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/expenses"
                android:textAlignment="textStart"
                android:layout_gravity="left"
                android:textColor="@color/txt_blue"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_expenses"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:gravity="center"
                android:textAlignment="textStart"
                android:layout_gravity="left"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                tools:ignore="RtlCompat" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:weightSum="3">

            <TextView
                android:id="@+id/txt_fees_rec_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/fees_rec"
                android:textAlignment="textStart"
                android:layout_gravity="left"
                android:textColor="@color/txt_blue"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_fees_rec"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:gravity="center"
                android:textAlignment="textStart"
                android:layout_gravity="left"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:weightSum="3">

            <TextView
                android:id="@+id/txt_deposited_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/deposited_bank"
                android:textAlignment="textStart"
                android:layout_gravity="left"
                android:textColor="@color/txt_blue"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_deposited"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:gravity="center"
                android:textAlignment="textStart"
                android:layout_gravity="left"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:weightSum="3">

            <TextView
                android:id="@+id/txt_other_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Other"
                android:textAlignment="textStart"
                android:layout_gravity="left"
                android:textColor="@color/txt_blue"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_other"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:gravity="center"
                android:textAlignment="textStart"
                android:layout_gravity="left"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                tools:ignore="RtlCompat" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>