<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noti_llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/linear_light_border"
    android:padding="@dimen/_10sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/noti_user"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/person_placeholder" />

    <TextView
        android:id="@+id/noti_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_toRightOf="@+id/noti_user"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/noti_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_toRightOf="@+id/noti_name"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp" />

    <TextView
        android:id="@+id/noti_department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noti_name"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_toRightOf="@+id/noti_user"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp" />

    <ImageView
        android:id="@+id/noti_notitype"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

</RelativeLayout>