<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_60sdp"
    android:layout_height="@dimen/_60sdp"
    android:layout_margin="@dimen/_5sdp">

    <ImageView
        android:id="@+id/image_iv"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/round_button"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/person_placeholder" />

    <Button
        android:id="@+id/delete_iv"
        android:layout_width="@dimen/_23sdp"
        android:layout_height="@dimen/_23sdp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:background="@drawable/round_button"
        android:elevation="@dimen/_15sdp"
        android:onClick="closeBtn"
        android:text="X"
        android:textColor="@color/editTextcolor"
        android:textSize="@dimen/_14sdp" />

</RelativeLayout>