<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:tag="weekRow5"
    android:weightSum="7">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer29">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="@dimen/_2sdp"
            android:background="@color/gray"
            android:layout_margin="@dimen/_3sdp"
            android:gravity="center">


            <TextView
                android:tag ="tv_intime29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/black"

                android:text="00:00"/>

            <anandniketan.com.bhadajadmin.calendarview.DayView
                style="@style/CalendarView.DayOfTheMonth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:gravity="center"
                android:tag="dayOfMonthText29"
                android:text="29" />
            <TextView
                android:tag ="tv_outtime29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/black"
                android:layout_gravity="bottom|center"
                android:text="00:00"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer30">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:background="@color/gray"
            android:layout_margin="@dimen/_3sdp"
            android:padding="@dimen/_2sdp"
            android:gravity="center">


            <TextView
                android:tag ="tv_intime30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/black"

                android:text="00:00"/>

            <anandniketan.com.bhadajadmin.calendarview.DayView
                style="@style/CalendarView.DayOfTheMonth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:gravity="center"
                android:tag="dayOfMonthText30"
                android:text="30" />
            <TextView
                android:tag ="tv_outtime30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/black"
                android:layout_gravity="bottom|center"
                android:text="00:00"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer31">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:background="@color/gray"
            android:padding="@dimen/_2sdp"
            android:layout_margin="@dimen/_3sdp"
            android:gravity="center">


            <TextView
                android:tag ="tv_intime31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/black"
                android:text="00:00"/>

            <anandniketan.com.bhadajadmin.calendarview.DayView
                style="@style/CalendarView.DayOfTheMonth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:gravity="center"
                android:tag="dayOfMonthText31"
                android:text="31" />
            <TextView
                android:tag ="tv_outtime31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/black"
                android:layout_gravity="bottom|center"
                android:text="00:00"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer32">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:background="@color/gray"
            android:layout_margin="@dimen/_3sdp"
            android:padding="@dimen/_2sdp"
            android:gravity="center">


            <TextView
                android:tag ="tv_intime32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/black"
                android:text="00:00"/>

            <anandniketan.com.bhadajadmin.calendarview.DayView
                style="@style/CalendarView.DayOfTheMonth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:gravity="center"
                android:tag="dayOfMonthText32"
                android:text="32" />
            <TextView
                android:tag ="tv_outtime32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/black"
                android:layout_gravity="bottom|center"
                android:text="00:00"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer33">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:background="@color/gray"
            android:padding="@dimen/_2sdp"
            android:layout_margin="@dimen/_3sdp"
            android:gravity="center">


            <TextView
                android:tag ="tv_intime33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/black"
                android:text="00:00"/>

            <anandniketan.com.bhadajadmin.calendarview.DayView
                style="@style/CalendarView.DayOfTheMonth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:gravity="center"
                android:tag="dayOfMonthText33"
                android:text="33" />
            <TextView
                android:tag ="tv_outtime33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/black"
                android:layout_gravity="bottom|center"
                android:text="00:00"/>
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer34">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:background="@color/gray"
            android:layout_margin="@dimen/_3sdp"
            android:padding="@dimen/_2sdp"
            android:gravity="center">


            <TextView
                android:tag ="tv_intime34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/black"
                android:text="00:00"/>

            <anandniketan.com.bhadajadmin.calendarview.DayView
                style="@style/CalendarView.DayOfTheMonth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:gravity="center"
                android:tag="dayOfMonthText34"
                android:text="34" />
            <TextView
                android:tag ="tv_outtime34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/black"
                android:layout_gravity="bottom|center"
                android:text="00:00"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer35">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:background="@color/gray"
            android:padding="@dimen/_2sdp"
            android:layout_margin="@dimen/_3sdp"
            android:gravity="center">


            <TextView
                android:tag ="tv_intime35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/black"

                android:text="00:00"/>

            <anandniketan.com.bhadajadmin.calendarview.DayView
                style="@style/CalendarView.DayOfTheMonth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:gravity="center"
                android:tag="dayOfMonthText35"
                android:text="35" />
            <TextView
                android:tag ="tv_outtime35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/black"
                android:layout_gravity="bottom|center"
                android:text="00:00"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>