<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:tag="weekRow2"
    android:weightSum="7">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer8">

        <LinearLayout
            android:tag="dayOfMonthTextContainer8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:orientation="vertical"
            android:background="@color/gray"
            android:layout_margin="@dimen/_3sdp"
            android:padding="@dimen/_2sdp"
            android:layout_centerInParent="true"
            android:gravity="center">


            <TextView
                android:tag ="tv_intime8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/black"
                android:text="00:00"/>

            <anandniketan.com.bhadajadmin.calendarview.DayView
                style="@style/CalendarView.DayOfTheMonth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:gravity="center"
                android:tag="dayOfMonthText8"
                android:text="8" />
            <TextView
                android:tag ="tv_outtime8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/black"
                android:layout_gravity="bottom|center"
                android:text="00:00"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer9">

        <LinearLayout
            android:tag="dayOfMonthTextContainer9"

            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:background="@color/gray"
            android:layout_margin="@dimen/_3sdp"
            android:padding="@dimen/_2sdp"
            android:gravity="center">


            <TextView
                android:tag ="tv_intime9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/black"
                android:text="00:00"/>

            <anandniketan.com.bhadajadmin.calendarview.DayView
                style="@style/CalendarView.DayOfTheMonth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:gravity="center"
                android:tag="dayOfMonthText9"
                android:text="9" />
            <TextView
                android:tag ="tv_outtime9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/black"
                android:layout_gravity="bottom|center"
                android:text="00:00"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer10">


        <LinearLayout
            android:tag="dayOfMonthTextContainer10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:background="@color/gray"
            android:layout_margin="@dimen/_3sdp"
            android:padding="@dimen/_2sdp"
            android:gravity="center">


            <TextView
                android:tag ="tv_intime10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/black"
                android:text="00:00"/>

            <anandniketan.com.bhadajadmin.calendarview.DayView
                style="@style/CalendarView.DayOfTheMonth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:tag="dayOfMonthText10"
                android:text="10" />
            <TextView
                android:tag ="tv_outtime10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/black"
                android:layout_gravity="bottom|center"
                android:text="00:00"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer11">


        <LinearLayout
            android:tag="dayOfMonthTextContainer11"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:background="@color/gray"
            android:layout_margin="@dimen/_3sdp"
            android:padding="@dimen/_2sdp"
            android:gravity="center">


            <TextView
                android:tag ="tv_intime11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/black"

                android:text="00:00"/>

            <anandniketan.com.bhadajadmin.calendarview.DayView
                style="@style/CalendarView.DayOfTheMonth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:gravity="center"
                android:tag="dayOfMonthText11"
                android:text="11" />
            <TextView
                android:tag ="tv_outtime11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/black"
                android:layout_gravity="bottom|center"
                android:text="00:00"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer12">
        <LinearLayout
            android:tag="dayOfMonthTextContainer12"

            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="@dimen/_2sdp"
            android:background="@color/gray"
            android:layout_margin="@dimen/_3sdp"
            android:gravity="center">


            <TextView
                android:tag ="tv_intime12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/black"
                android:text="00:00"/>

            <anandniketan.com.bhadajadmin.calendarview.DayView
                style="@style/CalendarView.DayOfTheMonth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:tag="dayOfMonthText12"
                android:text="12" />
            <TextView
                android:tag ="tv_outtime12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/black"
                android:layout_gravity="bottom|center"
                android:text="00:00"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer13">

        <LinearLayout
            android:tag="dayOfMonthTextContainer13"

            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:background="@color/gray"
            android:padding="@dimen/_2sdp"
            android:layout_margin="@dimen/_3sdp"
            android:gravity="center">


            <TextView
                android:tag ="tv_intime13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/black"
                android:text="00:00"/>

            <anandniketan.com.bhadajadmin.calendarview.DayView
                style="@style/CalendarView.DayOfTheMonth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:gravity="center"
                android:tag="dayOfMonthText13"
                android:text="13" />
            <TextView
                android:tag ="tv_outtime13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/black"
                android:layout_gravity="bottom|center"
                android:text="00:00"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer14">

        <LinearLayout
            android:tag="dayOfMonthTextContainer14"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:background="@color/gray"
            android:layout_margin="@dimen/_3sdp"
            android:padding="@dimen/_2sdp"
            android:gravity="center">


            <TextView
                android:tag ="tv_intime14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/black"
                android:text="00:00"/>

            <anandniketan.com.bhadajadmin.calendarview.DayView
                style="@style/CalendarView.DayOfTheMonth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:tag="dayOfMonthText14"
                android:text="14" />
            <TextView
                android:tag ="tv_outtime14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/black"
                android:layout_gravity="bottom|center"
                android:text="00:00"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>