<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        android:visibility="visible"
        android:background="@drawable/box_blue">

        <TextView
            android:id="@+id/index_txt"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_33sdp"
            android:text="@string/index"
            android:paddingTop="@dimen/_7sdp"
            android:textAlignment="center"
            android:paddingLeft="@dimen/_2sdp"
            android:textColor="@color/app_bg"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/pickup_point_txt"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_33sdp"
            android:text="@string/pickuppoint"
            android:paddingTop="@dimen/_7sdp"
            android:textAlignment="center"
            android:paddingLeft="@dimen/_2sdp"
            android:textColor="@color/app_bg"
            android:textSize="@dimen/_11sdp" />
        <TextView
            android:id="@+id/status_txt"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_33sdp"
            android:text="@string/status"
            android:paddingTop="@dimen/_7sdp"
            android:textAlignment="center"
            android:paddingLeft="@dimen/_2sdp"
            android:textColor="@color/app_bg"
            android:textSize="@dimen/_11sdp" />

    </LinearLayout>
</LinearLayout>