<?xml version="1.0" encoding="utf-8"?>
<layout>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/box_shadow"
            android:elevation="@dimen/_2sdp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:visibility="visible"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dept_txt_View"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/department"
                    android:textAlignment="textStart"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=":"
                    android:textAlignment="center"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/dept_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/desg_txt_View"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/designation"
                    android:textAlignment="textStart"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAlignment="center"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/desg_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/appointment_order_txt_View"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="wrap_content"
                    android:text="Appoinment Order"
                    android:textAlignment="textStart"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAlignment="center"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/appointment_order_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date_of_join_txt_View"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="wrap_content"
                    android:text="Date Of Join"
                    android:textAlignment="textStart"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAlignment="center"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/date_of_join_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/facilities_View"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="wrap_content"
                    android:text="Facilities Offered"
                    android:textAlignment="textStart"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAlignment="center"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/facilities_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/responsblity_txt_View"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="wrap_content"
                    android:text="Responsibilities"
                    android:textAlignment="textStart"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAlignment="center"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/responsblity_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/board_txt_View"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/board"
                    android:textAlignment="textStart"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAlignment="center"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/board_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />
            </LinearLayout>
            </LinearLayout>

    </ScrollView>
</layout>
