<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/box_shadow"
        android:elevation="@dimen/_2sdp"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_7sdp"
            android:visibility="gone"
            android:src="@drawable/person_placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/motherfirst_txt_View"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:text="@string/motherfirstname"
                android:textAlignment="textStart"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/motherfirstname_txt"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/motherlastname_txt_View"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:text="@string/motherlastname"
                android:textAlignment="textStart"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/motherlastname_txt"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mphone_txt_View"
                android:layout_width="0dp"
                android:layout_weight="0.4"

                android:layout_height="wrap_content"
                android:text="@string/motherphoneno"
                android:textAlignment="textStart"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/mphone_txt"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mmobile_txt_View"
                android:layout_width="0dp"
                android:layout_weight="0.4"

                android:layout_height="wrap_content"
                android:text="@string/mothermobileno"
                android:textAlignment="textStart"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/mmobile_txt"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/memail_txt_View"
                android:layout_width="0dp"
                android:layout_weight="0.4"

                android:layout_height="wrap_content"
                android:text="@string/motheremailaddress"
                android:textAlignment="textStart"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/memail_txt"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mqualification_txt_View"
                android:layout_width="0dp"
                android:layout_weight="0.4"

                android:layout_height="wrap_content"
                android:text="@string/motherqualification"
                android:textAlignment="textStart"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/mqualification_txt"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/moccupation_txt_View"
                android:layout_width="0dp"
                android:layout_weight="0.4"

                android:layout_height="wrap_content"
                android:text="@string/motheroccupation"
                android:textAlignment="textStart"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/moccupation_txt"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/morganisation_txt_View"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:text="@string/motheroragnization"
                android:textAlignment="textStart"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/morganisation_txt"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mdesignation_txt_View"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:text="@string/motherdesignation"
                android:textAlignment="textStart"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/mdesignation_txt"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="normal" />
        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/office_txt_View"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/office_address"
                    android:textAlignment="textStart"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text=":"
                    android:textAlignment="center"
                    android:textColor="@color/scheduleheadertextcolor"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/office_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>