<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/llmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/view_line1"
        android:background="@color/white1"
        android:orientation="vertical"
        android:padding="7dp">

        <ImageView
            android:id="@+id/imgGridOptions"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="center"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/txtGridOptionsName"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:maxLines="1"
            android:textColor="@color/scheduleheadertextcolor"
            android:textSize="@dimen/_9sdp" />

    </LinearLayout>

    <View
        android:id="@+id/view_line1"
        android:layout_width="@dimen/_1sdp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@color/gray" />

    <View
        android:id="@+id/view_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/llmain"
        android:background="@color/gray" />

</RelativeLayout>
